image:
  name: hashicorp/terraform:1.0.0
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
variables:
  TF_STATE_NAME: default
  TF_CACHE_KEY: default
  TF_ROOT: ${CI_PROJECT_DIR}/Azure

stages:
  - validate
  - plan
  - apply
  - destroy
  - build
  - test
  - deploy
  - report
  - dast


validate:
  stage: validate
  before_script:
    - cd ${TF_ROOT}
  script:
    #- rm -rf .terraform
    - terraform --version
    - terraform init
    - terraform validate
  when: manual
  
plan:
  stage: plan
  before_script:
    - cd ${TF_ROOT}
  script:
    #- rm -rf .terraform
    - terraform --version
    - terraform init
    - terraform plan -out "planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - ${TF_ROOT}/planfile
  when: manual
  
apply:
  stage: apply
  before_script:
    - cd ${TF_ROOT}
  script:
    #- rm -rf .terraform
    - terraform --version
    - terraform init
    - terraform apply -input=false "planfile"
  dependencies:
    - plan
  when: manual

destroy:
  stage: destroy
  image: registry.gitlab.com/gitlab-org/terraform-images/releases/terraform:1.0.3
  before_script:
    - cd ${TF_ROOT}
  script:
    #- rm -rf .terraform
    - terraform --version
    - gitlab-terraform init
    - echo "Destroying resources"
    #- terraform destroy --auto-approve
    - gitlab-terraform destroy --auto-approve
  when: manual  

Azure_build:
  image: docker:latest
  stage: build
  environment:
    name: staging
  services:
    - docker:dind
  script:
    - docker build -t cloudguardregistry.azurecr.io/cloudguardregistry:app .
    - echo $DOCKER_PASSWD | docker login $registry --username $DOCKER_USER --password-stdin
    - docker push cloudguardregistry.azurecr.io/cloudguardregistry:app
  #when: manual

AWS_build:
  image: docker:latest
  stage: build
  environment:
    name: staging
  services:
    - docker:dind
  script:
    - docker build -t $registry:app .
    - echo $DOCKER_PASSWD | docker login $registry --username $DOCKER_USER --password-stdin
    - docker push $registry:app
  when: manual

Selenium-chrome:
  image: cylab/php73
  stage: test
  services:
    - selenium/standalone-chrome:3.141.59-20210311
  before_script:
    - cd tests/Selenium
    - composer require php-webdriver/webdriver
    - composer require --dev phpunit/phpunit:9.3.*
    - composer require --dev phpunit/phpunit-selenium
  script:
    - composer install
    #- SELENIUM_HOST="selenium-standalone-chrome" vendor/bin/phpunit -c phpunit-selenium.xml -v
    - SELENIUM_URL="http://selenium-standalone-chrome:4444/wd/hub" php Selenium.php 
  artifacts:
    paths:
      - tests/Selenium/report.html
    expire_in: 1 day
    #when: always
    #reports:
      #junit: report.xml
  when: manual
  

Sonarqube:                                                                
  image: sonarsource/sonar-scanner-cli
  stage: test                                                           
  variables:
    SONAR_PROJECT_BASE_DIR: "$CI_PROJECT_DIR"
  script:
    - /usr/bin/entrypoint.sh sonar-scanner -Dsonar.projectKey="$CI_PROJECT_NAME" -Dsonar.sources=v2
  when: manual 

pull_key:
  stage: deploy
  environment:
    name: staging
  image:
    name: lachlanevenson/k8s-kubectl
    entrypoint: [""]
  script: 
    - kubectl create secret docker-registry myregistry --docker-server=$registry --docker-username=$DOCKER_USER --docker-password=$DOCKER_PASSWD --docker-email=hchoi36@gmu.edu
  #when: delayed
  #start_in: 1 minutes
  when: manual 
  
deploy:
  stage: deploy
  environment:
    name: staging
  image:
    name: lachlanevenson/k8s-kubectl
    entrypoint: [""]
  script:
    - kubectl apply -f ${CI_PROJECT_DIR}/Kubernetes/deployment.yaml
    - kubectl apply -f ${CI_PROJECT_DIR}/Kubernetes/service-public.yaml
  allow_failure: true
  #when: manual 

include:
  - template: DAST.gitlab-ci.yml

dast:
  stage: dast
  variables: 
    DAST_WEBSITE: http://20.232.80.136/
    DAST_BROWSER_SCAN: "true" # use the browser-based GitLab DAST crawler
    DAST_BROWSER_MAX_ACTIONS: 5
    DAST_BROWSER_NUMBER_OF_BROWSERS: 3
  when: manual 

workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /-draft$/
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
